# open-telemetry

./: Eshop.sln  README.md
Eshop.AppHost/: Eshop.AppHost.csproj  Program.cs
Eshop.AppHost/Properties/: launchSettings.json
Eshop.Basket/: BasketMetrics.cs  Eshop.Basket.csproj  Eshop.Basket.http  LogisticsClient.cs  Program.cs
Eshop.Basket/Domain/: Address.cs  Basket.cs  Item.cs
Eshop.Basket/Handlers/: AddProductCommandHandler.cs  BasketCommand.cs  CheckoutCommandHandler.cs  IBasketCommand.cs  RemoveProductCommandHandler.cs
Eshop.Basket/Store/: BasketStore.cs  IBasketStore.cs
Eshop.Contracts/: Address.cs  Item.cs
Eshop.Contracts/Basket/: OrderCheckedEvent.cs
Eshop.Contracts/Logistics/: OrderDeliveredEvent.cs  OrderDeliveringEvent.cs
Eshop.Contracts/Order/: OrderAcceptedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs
Eshop.Contracts/Payment/: OrderPaidEvent.cs
Eshop.Logistics/: Eshop.Logistics.csproj  Eshop.Logistics.http  Program.cs  WeatherForecast.cs
Eshop.Logistics/Consumers/: OrderCompletedConsumer.cs
Eshop.Logistics/Controllers/: WeatherForecastController.cs
Eshop.Logistics/Properties/: launchSettings.json
Eshop.Order/: Eshop.Order.csproj  Eshop.Order.http  Program.cs
Eshop.Order/Properties/: launchSettings.json
Eshop.Order/Saga/: OrderSaga.cs
Eshop.Order/Store/: AppDbContext.cs
Eshop.Payment/: Eshop.Payment.csproj  Eshop.Payment.http  Program.cs
Eshop.Payment/Properties/: launchSettings.json
Eshop.ServiceDefaults/: ActivityProvider.cs  BaggageSpanProcessor.cs  Eshop.ServiceDefaults.csproj  Extensions.cs  MeterProvider.cs  OpenTelemetryExtensions.cs
