<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="MassTransit" Version="8.3.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshop.Contracts\Eshop.Contracts.csproj" />
		<ProjectReference Include="..\Eshop.ServiceDefaults\Eshop.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
